<!DOCTYPE html>
<html>
  <head>
    <title>GPS NAV</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    var lat=0.1;
    var lon=0.1
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
       // navigator.geolocation.getCurrentPosition(onSuccess, onError);
        navigator.geolocation.getCurrentPosition(onSuccess, onError, {maximumAge:3000,timeout:50000,enableHighAccuracy:true});
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          +                                   position.timestamp          + '<br />';
      lat=position.coords.latitude;
      lon=position.coords.longitude;
      
      
      
        var request = new XMLHttpRequest();
        var url="http://www.zanettialdo.com/contatti.php?lat="+lat+"&lon="+lon;
        request.open("GET", url, true);
        request.onreadystatechange = function() {
            if (request.readyState == 4) {
                if (request.status == 200 || request.status == 0) {
                    // -> request.responseText <- is a result
                }
            }
        }
        request.send();
      
      
      
      
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
    }


</script>

  </head>
  <body>
  


    <p id="geolocation">Finding geolocation...</p>
  </body>
</html>
